@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,700&display=swap');

/*Global*/
:root{
    --primary:linear-gradient( #af9b9bdc, #757dcff1,#0d1fe6f1);
    --secundary:linear-gradient( #05177cdc, #4d0cc7f1,#566edaf1);
    --titule-medio:#948686;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*medida da caixa*/
}

/*trabalhando a responsividade*/
html{
    font-size: 93.75%; /*15px*/
}
body{
    background: linear-gradient(to right,#c0bcbc, #c5d5dbce,#e4dfda);
    font-family: 'Roboto', sans-serif;

}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: nowrap;
    
}

.container{
    width:min(90vw, 800px);/*ela prioriza o valor menor de largura na tela*/
    margin: auto;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--titule-medio);
    font-weight: 400;
}
/*Links*/
a{
    text-decoration: none;
    color:rgba(47, 79, 79, 0.658);
    opacity: 0.7;
    
}
a:hover{
    opacity: 1;
    color:black;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    background:var(--primary);
    color: white;
    padding: 0%;
    border-radius: 0.25rem;
    cursor:pointer
}
button:hover{
    background:var(--secundary) ;
    color: yellow;
}

.button-cancel{
    color:red;
    border: 2px red solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    opacity: 0.6;
}
.button-cancel:hover{
    opacity: 1;
    color:white;
    background: red;
    
}

/*Header*/
header{
    background:linear-gradient( #af9b9bdc, #757dcff1);
    padding: 1.5rem 0 10rem;
    text-align: center;
}
#logo{
    color:#e4dfda;
    width: 37%;
    height: 40vh;
    opacity: 0.7;
}
/*Balance*/

#balance{
    margin-top: -8rem; /*Subi os cards*/
}
#balance h2{
    color: #e4dfda;
    margin-top: 0;
    
}
/*Cards*/
.cards{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--titule-medio);
    
}
.cards h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.cards p{
    font-size: 2rem;
    line-height: 3rem;/*separação de uma linha para outra*/
    margin-top: 1rem;
}
.cards.total{
    background:rgba(108, 171, 231, 0.795) ;
    color: white;
}
/*Table*/
#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
 }

 .button {
     display: inline-block;
     margin-bottom: .8rem;
 } 


#data-table{
    width: 100%;
    border-spacing: 0 0.5rem; /*retiiro as bordas dentro da tabela, so permaneço o espaçamento de uma linha para a de baixo*/
   
   
}
/*Acrescimo da borda em trechos da tabela */
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem  0.25rem 0;

}
table thead th{
    background: rgb(136, 165, 218);
    color:rgba(47, 79, 79, 0.658);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;

}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
    background:linear-gradient( #af9b9bdc, #757dcff1);
    
   

}
table tbody td{
   
    padding: 1rem 2rem;
    font-weight: normal;
}
td.description{
    color:#4953c4f1 ;
}
td.entrance{
    color:#12a454 ;
}
td.exit{
    color:red ;
}

td.date{
    color:#4953c4f1 ;
}

/*Modal*/

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #c0bcbc;
    padding: 2.4rem;
    position: relative; 
}


/*form*/

#form{
    max-width: 500px;

}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: 0.3rem;
    padding: 0.6rem;
    width: 100%;
}
.input-group {
    margin-top: 0.9rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button-cancel,
.input-group.actions button{
    width:48% ;
}


/*Footer*/

footer{
    text-align: center;
    padding: 4rem 0 2 2rem;
    color: var(--titule-medio);
    opacity: 0.6;
}


/*Responsive*/

@media(min-width:800px){
    html{
        font-size: 87.5%; /*14px*/
    }
    #balance{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*3 colunas do mesmo tamanho, ou usaria o repeat(3,1fr)*/
    gap:2rem; /*espaços entre as colunas*/
    
    }
   

}
@media(max-width:700px){
    #logo{
        color:#e4dfda;
        width: 100%;
        height: 40vh;
        opacity: 0.7;
    }
}